src/main/resources/graphql/schema.graphqls

type User {
    uuid: ID!
    name: String!
    email: String!
}

type Task {
    uuid: ID!
    description: String
    status: TaskStatus!
    user: User!
}

type Query {
    taskById(uuid: ID!) : Task
    userById(uuid: ID!) : User
    listUsers : [User]
    findTasksByUserId(userId: ID!) : [Task]
}

type Mutation {
    createUser(name: String!, email: String!) : User
    createTask(description: String!, userId: ID!) : Task
}

enum TaskStatus {
    NEW
    IN_PROGRESS
    COMPLETED
    CANCELED
}